LOLEK_BOT_TOKEN=your_token_here
LOLEK_TELEGRAM_BASE_URL=https://api.telegram.org
LOLEK_TELEGRAM_LOCAL_FILE_UPLOADS=false
LOLEK_METRICS_ENABLED=false
LOLEK_METRICS_LISTEN_ADDRESS=127.0.0.1
LOLEK_METRICS_PORT=9568
LOLEK_POST_SOURCE_CAPTION=false
LOLEK_POST_REQUESTER_CAPTION=false
LOLEK_GALLERY_DOWNLOAD_ENABLED=false
LOLEK_MAX_GALLERY_MEDIA=50
# LOLEK_GALLERY_DL_COOKIES_FILE=/path/to/cookies.txt
# LOLEK_YT_DLP_COOKIES_FILE=/path/to/cookies.txt
# LOLEK_GALLERY_DL_CONFIG_FILE=/path/to/gallery-dl.conf
LOLEK_DOWNLOAD_DIR_PATH=./downloads
LOLEK_MAX_DOWNLOAD_DIR_SIZE=5368709120
LOLEK_MAX_FILE_SIZE_TO_SEND_TO_TELEGRAM=45000000
LOLEK_MAX_VIDEO_SIZE_TO_SEND_TO_TELEGRAM=40000000
LOLEK_MAX_AUDIO_SIZE_TO_SEND_TO_TELEGRAM=5000000
LOLEK_MAX_FILE_SIZE_TO_COMPRESS=100000000
LOLEK_MAX_DURATION_TO_COMPRESS=300
LOLEK_MAX_CONCURRENT_DOWNLOADS=2
LOLEK_MAX_CONCURRENT_DOWNLOADS_PER_CHAT=1
LOLEK_MAX_VIDEO_REQUESTS_PER_CHAT_PER_MINUTE=10
LOLEK_MAX_MESSAGE_DELAY_SECONDS=300
LOLEK_DOWNLOAD_COMMAND_TIMEOUT_SECONDS=300
LOLEK_CONVERT_COMMAND_TIMEOUT_SECONDS=300
LOLEK_PROBE_COMMAND_TIMEOUT_SECONDS=15
LOLEK_HW_ACCELERATION=none
LOLEK_HW_DEVICE=/dev/dri/renderD128
LOLEK_ALLOWED_URLS_REGEX=tiktok\.com|twitter\.com|facebook\.com|instagram\.com|threads\.com|threads\.net|coub\.com|x\.com|youtube\.com\/shorts
LOLEK_MAX_DOWNLOAD_TRIES=10
LOLEK_START_DOWNLOAD_PAUSE=1000
LOLEK_MAX_DOWNLOAD_PAUSE=10000
