LOLEK_BOT_TOKEN=your_token_here
LOLEK_TELEGRAM_BASE_URL=https://api.telegram.org
LOLEK_DOWNLOAD_DIR_PATH=./downloads
LOLEK_MAX_DOWNLOAD_DIR_SIZE=5368709120
LOLEK_MAX_FILE_SIZE_TO_SEND_TO_TELEGRAM=45000000
LOLEK_MAX_VIDEO_SIZE_TO_SEND_TO_TELEGRAM=40000000
LOLEK_MAX_AUDIO_SIZE_TO_SEND_TO_TELEGRAM=5000000
LOLEK_MAX_FILE_SIZE_TO_COMPRESS=100000000
LOLEK_MAX_DURATION_TO_COMPRESS=300
LOLEK_ALLOWED_URLS_REGEX="tiktok\.com|twitter\.com|facebook\.com|instagram\.com|threads\.com|threads\.net|coub\.com|x\.com|youtube\.com\/shorts"
LOLEK_MAX_DOWNLOAD_TRIES=10
LOLEK_START_DOWNLOAD_PAUSE=1000
LOLEK_MAX_DOWNLOAD_PAUSE=10000
